# Configuration Storage
# Access the mod_data folder via Fluidd web interface: Configuration → Configuration Files → mod_data
# 
# Custom Klipper settings go into mod_data/user.cfg, which can override/supplement printer_base.cfg and zMod files.
# Custom Moonraker settings go into mod_data/user.moonraker.conf.
# Custom MIDI files are stored in mod_data/midi/.
# Global mod settings are saved via the SAVE_ZMOD_DATA macro.
# Shutdown scripts are stored in mod_data/power_off.sh.
# Power on scripts are stored in mod_data/power_on.sh.
# You cannot make changes to zmod and plugin files, as this will break the update system.
# 
# Any function can be overridden in mod_data/user.cfg or printer.cfg

# Хранение настроек
# Доступ к папке mod_data через веб интерфейс fluidd.
# 
# Конфигурация -> Файлы конфигурации -> mod_data
# 
# ⦁ Пользовательские настройки klipper необходимо вносить в файл mod_data/user.cfg, настройки записанные в это файл могут заменять/дополнять настройки из printer_base.cfg и файлов zMod.
# ⦁ Пользовательские настройки moonraker необходимо вносить в файл mod_data/user.moonraker.conf
# ⦁ Пользовательские мелодии хранятся в mod_data/midi/
# ⦁ Глобальные настройки мода хранятся через макрос SAVE_ZMOD_DATA (https://github.com/ghzserg/zmod/wiki/Global_ru#save_zmod_data) нюхлер
# ⦁ Код исполняемый при выключении принтера хранится тут mod_data/power_off.sh
# ⦁ Код исполняемый при включении принтера хранится тут mod_data/power_on.sh
# 
# Нельзя вносить изменения в файлы zmod и плагинов, это сломает систему обновлений.
# 
# Любую функцию можно переопределить в mod_data/user.cfg или printer.cfg
